<!DOCTYPE html>
<html lang="th">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>💗 Pandora</title>

    <link rel="stylesheet" href="style.css">

</head>


<body class="secret-page">

    <!-- หัวใจตกแต่ง -->
    <div class="hearts">
        <span>💗</span>
        <span>💙</span>
        <span>🩷</span>
        <span>💙</span>
        <span>💗</span>
    </div>


    <!-- ข้อความจริง -->
    <main class="container proposal-container">

        <div class="proposal-content">

            <p class="small-title">
                PROJECT PANDORA
            </p>

            <h1>
                326
            </h1>

            <p class="secret-message">
                รหัสสำหรับเปิดกล่อง
            </p>

        </div>

    </main>


    <!-- กล่องที่บังข้อความ -->
    <div id="messageCover">

        <div class="cover-content">

            <div class="heart-icon">
                💗
            </div>

            <h2>มีข้อความสำหรับคุณ</h2>

            <button id="revealButton">
                กดเพื่อดูข้อความ
            </button>

        </div>

    </div>


    <script src="secret.js"></script>

</body>

</html>